<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <div class ="box">
     <div class ="word"><h1>CITY STATS</h1></div>
     
     <select name="cities" id="city_dropdown">
        <option value="" selected disabled>select a city</option>
        <option value="pondy">pondy</option>
        <option value="cuddalore">cuddalore</option>
        <option value="ooty">ooty</option>
        <option value="asam">asam</option>
     </select>

    <br><br>
     <button type="submit" id= "submit">submit</button>
     

     <div class="result"></div>

 </div>
<script src="jq.js"></script>
</body>
</html>